

<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><title>
	 - My ASP.NET Application
</title><script src="/Assignment1/bundles/modernizr?v=jmdBhqkI3eMaPZJduAyIYBj7MpXrGd2ZqmHAOSNeYcg1"></script>
<link href="/Assignment1/Content/css?v=wvhP3Si_flFMLfcE3wLGoBGMJdkcb4EovWIG6CQ833w1" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><meta name="viewport" content="width=device-width" />
    <style type="text/css">
        .auto-style6
        {
            width: 279px;
        }
        .auto-style7
        {
            width: 533px;
        }
        .auto-style8
        {
            width: 276px;
        }
        .auto-style10
        {
            width: 533px;
            height: 42px;
        }
        .auto-style11
        {
            width: 35px;
            height: 42px;
            text-align: right;
        }
        .auto-style12
        {
            width: 279px;
            height: 42px;
        }
        .auto-style13
        {
            height: 42px;
            text-align: right;
        }
        .auto-style14
        {
            width: 533px;
            height: 23px;
        }
        .auto-style15
        {
            width: 150px;
            height: 23px;
        }
        .auto-style16
        {
            width: 150px;
            height: 23px;
            text-align: right;
        }
        .auto-style17
        {
            text-align: right;
        }
        .auto-style18
        {
            width: 276px;
            text-align: right;
        }
        .auto-style19
        {
            width: 279px;
            text-align: right;
        }
        .auto-style20
        {
            height: 23px;
        }
        .auto-style21
        {
            width: 276px;
            text-align: right;
            height: 23px;
        }
        .auto-style22
        {
            text-align: right;
            width: 150px;
            height: 32px;
        }
        .auto-style23
        {
            width: 533px;
            height: 32px;
        }
        .auto-style24
        {
            width: 533px;
            height: 16px;
        }
        .auto-style25
        {
            width: 150px;
            height: 16px;
        }
        .auto-style26
        {
            width: 150px;
            text-align: right;
            height: 16px;
        }
    </style>

    <style type="text/css">
        .auto-style1
        {
            width: 89px;
            height: 82px;
        }
        .auto-style2
        {
            font-family: Rockwell;
            font-style: italic;
            font-size: small;
        }
    </style>
</head>
<body>
    <form method="post" action="./Result.aspx" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="sET/pQW0kWHkn5Z07RhSuwJ20nMkvAD22ncRNVDaIDqKwexslIzKzDTkgzIXFvIZYwqpSbQABUbfRK2bPkCwlNRX05dFgpbFXrnsXMuXms/sG1NwLnEya3+fYiX5WLol7xcvd8CqJ45AWolt16e8UXkaACjLFEr+zMyq0i9sjKiNsm+Rrd0QZEoFDMTVNUUW0lsOvwhL6XMvkT1W3tyqndcMbm+6d/eBf93MeDmwzV5wrHDhwonXcpkOGs9sjIouUJAgRweSvO0shdX8Pc47w/aIp1jE1zzp7zH+80lVi/N2VVTxuDdBHZ14WAwFund17JzTb25GhqMQvdm13E7T9urvdsxWPQIWALfiIhogtmMxaeYbLG0SGEqLB993AcvuXOlYy2Ie3eJgaFe6U/bGiAfRPMRqe8es6LEksHQkiQkWn2Q8FioZ/tJFxrDmrGG+qaJtq/SlnaiDwtz7wtWD6h/9Ia0S1iNMuQlZ6ZY49PLB/h7q6pA3kRlXec8sfw2435LkHyIDe8exjdOZYUzjB1muu6juN9nDNdRsqODX5loigVf2Qd97EowtH0ripyolOb4Jpx4JiFLRam1xQNFaWa/8TRn/lo5EkeR4DmaQLyYUsQa16ujNicORBk2tG38LKXG2r8s0jsSI0PWy3XrJ0HxOOISWheLOHOR0T0DuLrfRpRaUiww1XS4iHZGsWGo+wnXPZKuhiAiB5ckhzxPvUlHbHic5Lx2H6YFqApSipDX6YH0jD/erljPvNXZHVQSxNrUvyb/dLrvp8+0+yftCVg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/Assignment1/bundles/MsAjaxJs?v=J4joXQqg80Lks57qbGfUAfRLic3bXKGafmR6wE4CFtc1" type="text/javascript"></script>
<script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
<script src="/Assignment1/bundles/WebFormsJs?v=q9E9g87bUDaS624mcBuZsBaM8xn2E5zd-f4FCdIk2cA1" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6DED4DD0" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="DjUcozDvoS/trGUJe7d9RlzCzX6og0RN0hJYrDWUAOTc7+RBF2ZNWAlsOx4D8DHWQvM+4aciJGVoKXdB7Nv/PyOn6o7r1f2cUKnsofDOQ1x+gtl55om29HmsEnS99b+seO6H+LpRrS++LAhMh+ZOFNdwz0fDksJ+XUq/CrYp0OxbWF0MKPSYUJBuvAAiziEdAOK6JWxSppY6qR+r4Rjkns8Sr6HfEb/lPDwZt8jtNXHoY6ZiQih1wEyovL85Sry1" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl08', 'ctl01', [], [], [], 90, 'ctl00');
//]]>
</script>

    <header>
        <div class="content-wrapper">
            <div class="float-left" style="v">
                <p class="site-title" style="vertical-align: middle; width: 563px;">
                    <img alt="Sacramento State Seal" class="auto-style1" src="Images/th2.jpg" /><a href="~/">Sacramento State</a> <span class="auto-style2">Redefine the Possible</span></p>
            </div>
            <div class="float-right">
                <section id="login">
                    
                            <ul>
                                <li><a href="Account/Register.aspx" id="ctl09_registerLink">Register</a></li>
                                <li><a href="Account/Login.aspx" id="ctl09_loginLink">Log in</a></li>
                            </ul>
                        
                </section>
                <nav>
                    <ul id="menu">
                        <li><a href="./">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        
             <table style="width: 100%;">
             <tr style="text-align: center; background-color: #FFFFFF;">
                 <td style="border-top-style: solid; border-width: thin; font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: #000080;"> 2017 Tax Return 1040EZ Calculator - Calculation Results</td>
             </tr>
         </table>

        <section class="content-wrapper main-content clear-fix">
            
    <table style="padding: 0px; margin: 0px; border-width: thin; width:800px; border-top-style: solid; border-bottom-style: solid; line-height: 10px; border-spacing: 0px;">
        <tr>
            <td class="auto-style7">Individual or joint tax return?</td>
            <td class="auto-style17" style="width: 150px; text-align: right;" >
                <span id="MainContent_lblNumberOfTaxPayers">Individual</span>
            </td>
            <td class="auto-style17" style="width: 150px; text-align: right;" >&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style23">1. Wages, salaries, and tips.</td>
            <td class="auto-style22" style="text-align: right;">
                <input name="ctl00$MainContent$txtWages" type="text" value="$77,777.00" id="MainContent_txtWages" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style22" style="text-align: right;"></td>
        </tr>
        <tr>
            <td class="auto-style10">2. Taxable interest.</td>
            <td class="auto-style13" style="width: 150px; text-align: right;">
                <input name="ctl00$MainContent$txtInterest" type="text" value="$888.00" id="MainContent_txtInterest" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style12" style="width: 150px; text-align: right;"></td>
        </tr>
        <tr>
            <td class="auto-style7">3. Unemployment compesation.</td>
            <td style="width: 150px; text-align: right;">
                <input name="ctl00$MainContent$txtUnemployment" type="text" value="$33.00" id="MainContent_txtUnemployment" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style19" style="width: 150px; text-align: right;">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style7">4. Added lines 1, 2, and 3. This is your adjusted gross income.</td>
            <td class="auto-style17" style="width: 150px; text-align: right;">&nbsp;</td>
            <td class="auto-style6" style="width: 150px; text-align: right;">
                <span id="MainContent_lblAdjustedGrossIncome" style="color:#669900;font-weight:bold;">$78,698.00</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style24">5. Number of dependent tax payers.</td>
            <td style="text-align: right;" class="auto-style25">
                <span id="MainContent_lblDependentTaxPayers">0</span>
            </td>
            <td class="auto-style26" style="text-align: right;">
                <span id="MainContent_lblLine5Deduction" style="color:#669900;font-weight:bold;">$10,400.00</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">6. Subtracted line 5 from line 4. This is your taxable income.</td>
            <td class="auto-style17" style="width: 150px; text-align: right;">&nbsp;</td>
            <td class="auto-style6" style="width: 150px; text-align: right;">
                <span id="MainContent_lblTaxableIncome" style="color:#669900;font-weight:bold;">$68,298.00</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">7. Federal income tax withheld from box 2 of your Form(s) W-2.</td>
            <td style="width: 150px; text-align: right;">
                <input name="ctl00$MainContent$txtIncomeTaxWithheld" type="text" value="$1,111.00" id="MainContent_txtIncomeTaxWithheld" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style11" style="width: 150px; text-align: right;">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style7">8a. Earned income credit (EIC).</td>
            <td style="width: 150px; text-align: right;">
                <input name="ctl00$MainContent$txtEIC" type="text" value="$222.00" id="MainContent_txtEIC" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style18" style="width: 150px; text-align: right;">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style14">8b. Nontaxable compat pay election.</td>
            <td class="auto-style20" style="width: 150px; text-align: right;">
                <input name="ctl00$MainContent$txtCompatPay" type="text" value="$0.00" id="MainContent_txtCompatPay" disabled="disabled" class="aspNetDisabled" style="font-size:Smaller;height:10px;width:100px;" />
            </td>
            <td class="auto-style21" style="width: 150px; text-align: right;">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style7">9. Added lines 7, 8, and 8a. These are your total payments.</td>
            <td class="auto-style17" style="width: 150px; text-align: right;">&nbsp;</td>
            <td class="auto-style8" style="width: 150px; text-align: right;">
                <span id="MainContent_lblTotalPayments" style="color:#669900;font-weight:bold;">$1,333.00</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style14">10. Calculated your tax.</td>
            <td class="auto-style16" style="width: 150px; text-align: right;">&nbsp;</td>
            <td class="auto-style15" style="width: 150px; text-align: right;">
                <span id="MainContent_lblTaxAmount" style="color:#669900;font-weight:bold;">$12,808.00</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style14">
                <span id="MainContent_lblBalanceDescription" style="color:Red;font-weight:bold;">14. This is the amount you owe</span>
            </td>
            <td class="auto-style16" style="width: 150px; text-align: right;"></td>
            <td class="auto-style15" style="width: 150px; text-align: right;">
                <span id="MainContent_lblBalance" style="color:Red;font-weight:bold;">($11,475.00)</span>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">&nbsp;</td>
            <td style="width: 150px; text-align: right;">
                <input type="submit" name="ctl00$MainContent$btnGoBack" value="Go Back" id="MainContent_btnGoBack" style="width:100px;" />
            </td>
            <td class="auto-style6" style="width: 150px; text-align: right;">&nbsp;</td>
        </tr>
        <tr style="line-height: 20px">
            <td class="auto-style3" colspan="3">
                <span id="MainContent_lblMessages" style="display:inline-block;background-color:#FFFFCC;border-color:Black;border-width:1px;border-style:Solid;width:800px;">Your tax return has been successfully calculated.</span>
            </td>
        </tr>
    </table>

        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            Programmed by Spiros Velianitis</div>
    </footer>
    </form>
</body>
</html>
