

<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><title>
	Home Page - My ASP.NET Application
</title><script src="/Assignment1/bundles/modernizr?v=jmdBhqkI3eMaPZJduAyIYBj7MpXrGd2ZqmHAOSNeYcg1"></script>
<link href="/Assignment1/Content/css?v=wvhP3Si_flFMLfcE3wLGoBGMJdkcb4EovWIG6CQ833w1" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><meta name="viewport" content="width=device-width" />
    <style type="text/css">
        .auto-style1
        {
            width: 760px;
            height: 90px;
        }
    </style>

    <style type="text/css">
        .auto-style1
        {
            width: 89px;
            height: 82px;
        }
        .auto-style2
        {
            font-family: Rockwell;
            font-style: italic;
            font-size: small;
        }
    </style>
</head>
<body>
    <form method="post" action="./" onsubmit="javascript:return WebForm_OnSubmit();" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="z1XsduDspZW7W+HnDfsROULH3XzIY3/MHgeu+x8zyfFIASQPFH0rsLVnJi03dkys2KtzLahx7sGm+T2dgiC6bwIbt/xG6xmGcUqMYq33hdCf7H8gn+LAc73vjXUxjQD1h2TKryZJv5Ntjhjg5SlSPBk8NEE3zKDcBRJ10qJbKhsiPHUQApCNjRVH+DmM9+5dxQCl88OrLrRusNXtoJrbc3RM2TpU4HfY6yrywLmakzqPXtPKqBlc9PHVuOuoV//oy2tIObqAeNv/cLduBBmJJe/rvLbCouST0nB8byNtAYYoIMBLYlWdXPqMk/mj2NaE/jsK4T3klV7nOjyzZm6VNa0+1YooYbTCgDEkW4e2dRoSdEN1M0nw9pZpWbEU3crj4FbZ1vbJHQ8SpORjP7wOUnY98ieI+khT8DdW/kGLa2E=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/Assignment1/bundles/MsAjaxJs?v=J4joXQqg80Lks57qbGfUAfRLic3bXKGafmR6wE4CFtc1" type="text/javascript"></script>
<script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
<script src="/Assignment1/bundles/WebFormsJs?v=q9E9g87bUDaS624mcBuZsBaM8xn2E5zd-f4FCdIk2cA1" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1731683A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="tqm9GGClXkWzZLuuVNT2rb3pIpXMGeT4WxrC+hzPIzwgncPPEcFkNa5hgc1VLCIqWHvunMNfTi0Isorl1Vs6/kZLTgFkyV/0wWpEcmByDprCibzQerp7wjX/KYL6vUyiroek8s8uMJL31tGhsZ0TbWfBUyD3lxwIZxzNU7dRuGQ1JIkBUIrBMqOY9nOuIfSZuKiNH+PQa85J327Lufm0JiNuFImBsq0Yn6OHprQSOFdSBL6RAtP1ykFemoSR+XuR9WSezKAfKh1PpF8bkCsEp5iYPX4q+aMDbnI1kPf8S60XLbDX+gZR0/WyH7p4/LEWYIAxgqrfGLI9NmYGAhox10xb8vEcH/mDNtzOTJPpxJexr1C+iE6WjWc8RAej36iy" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl08', 'ctl01', [], [], [], 90, 'ctl00');
//]]>
</script>

    <header>
        <div class="content-wrapper">
            <div class="float-left" style="v">
                <p class="site-title" style="vertical-align: middle; width: 563px;">
                    <img alt="Sacramento State Seal" class="auto-style1" src="Images/th2.jpg" /><a href="~/">Sacramento State</a> <span class="auto-style2">Redefine the Possible</span></p>
            </div>
            <div class="float-right">
                <section id="login">
                    
                            <ul>
                                <li><a href="Account/Register.aspx" id="ctl09_registerLink">Register</a></li>
                                <li><a href="Account/Login.aspx" id="ctl09_loginLink">Log in</a></li>
                            </ul>
                        
                </section>
                <nav>
                    <ul id="menu">
                        <li><a href="./">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        
    <style type="text/css" style="background-color: #FFFFFF" > .auto-style3
        {
        }
        .auto-style5
        {
            width: 281px;
        }
        .auto-style7
        {
            width: 281px;
            height: 47px;
        }
        .auto-style9
        {
            height: 47px;
        }
        .auto-style15
        {
            width: 256px;
        }
        .auto-style16
        {
            width: 256px;
            height: 47px;
        }
        .auto-style17
        {
            height: 36px;
        }
        .auto-style18
        {
            width: 256px;
            height: 36px;
        }
        .auto-style19
        {
            width: 281px;
            height: 20px;
        }
        .auto-style20
        {
            width: 256px;
            height: 20px;
        }
        .auto-style21
        {
            height: 20px;
        }
        .auto-style22
        {
            width: 281px;
            height: 29px;
        }
        .auto-style23
        {
            width: 256px;
            height: 29px;
        }
        .auto-style24
        {
            height: 29px;
        }
        .auto-style25
        {
            width: 281px;
            height: 30px;
        }
        .auto-style26
        {
            width: 256px;
            height: 30px;
        }
        .auto-style27
        {
            height: 30px;
        }
        .auto-style28
        {
            width: 281px;
            height: 22px;
        }
        .auto-style29
        {
            width: 256px;
            height: 22px;
        }
        .auto-style30
        {
            height: 22px;
        }
        .auto-style31
        {
            width: 281px;
            height: 25px;
        }
        .auto-style32
        {
            width: 256px;
            height: 25px;
        }
        .auto-style33
        {
            height: 25px;
        }
    </style>
             <table style="width: 100%;">
             <tr style="text-align: center; background-color: #FFFFFF;">
                 <td style="border-top-style: solid; border-width: thin; font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: #000080;"> 2017 Tax Return 1040EZ Calculator</td>
             </tr>
         </table>

        <section class="content-wrapper main-content clear-fix">
            
           <table style="border-style: solid none solid none; border-width: thin; width:800px; line-height: 15px;">
            <tr>
                <td class="auto-style17">Is this an individual or joint tax return?</td>
                <td class="auto-style18" >
                    <select name="ctl00$MainContent$ddlTaxReturn" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$MainContent$ddlTaxReturn\&#39;,\&#39;\&#39;)&#39;, 0)" id="MainContent_ddlTaxReturn">
	<option selected="selected" value="Individual">Individual</option>
	<option value="Joint">Joint</option>

</select>
                </td>
                <td class="auto-style17"></td>
            </tr>
            <tr>
                <td class="auto-style19">1. Wages, salaries, and tips</td>
                <td class="auto-style20">
                    <input name="ctl00$MainContent$txtWages" type="text" value="77777" id="MainContent_txtWages" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtWages" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvWages" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style21">
                    <span data-val-controltovalidate="MainContent_txtWages" data-val-focusOnError="t" data-val-errormessage="Must be zero or more" id="MainContent_RangeValidator1" data-val="true" data-val-evaluationfunction="RangeValidatorEvaluateIsValid" data-val-maximumvalue="999999" data-val-minimumvalue="0" style="visibility:hidden;">Must be zero or more</span>
                </td>
            </tr>
            <tr>
                <td class="auto-style22">2. Taxable interest</td>
                <td class="auto-style23">
                    <input name="ctl00$MainContent$txtInterest" type="text" value="888" id="MainContent_txtInterest" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtInterest" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvInterest" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style24">
                </td>
            </tr>
            <tr>
                <td class="auto-style25">3. Unemployment compesation</td>
                <td class="auto-style26">
                    <input name="ctl00$MainContent$txtUnemployment" type="text" value="33" id="MainContent_txtUnemployment" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtUnemployment" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvUnemployment" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style27">
                </td>
            </tr>
            <tr>
                <td class="auto-style28">5. If someone can claim you (or your spouse) as a dependent, chech the boxes</td>
                <td class="auto-style29">
                    <span class="auto-style5" style="display:inline-block;font-size:Smaller;width:60px;"><input id="MainContent_chkYou" type="checkbox" name="ctl00$MainContent$chkYou" /><label for="MainContent_chkYou">You</label></span>
                    <span class="aspNetDisabled auto-style5" style="display:inline-block;font-size:Smaller;text-decoration:none;width:60px;"><input id="MainContent_chkSpouse" type="checkbox" name="ctl00$MainContent$chkSpouse" disabled="disabled" /><label for="MainContent_chkSpouse">Spouce</label></span>
                </td>
                <td class="auto-style30"></td>
            </tr>
            <tr>
                <td class="auto-style31">7. Federal income tax withheld from box 2 of your Form(s) W-2</td>
                <td class="auto-style32">
                    <input name="ctl00$MainContent$txtIncomeTaxWithheld" type="text" value="1111" id="MainContent_txtIncomeTaxWithheld" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtIncomeTaxWithheld" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvTaxWithheld" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style33">
                </td>
            </tr>
            <tr>
                <td class="auto-style25">8a. Earned income credit (EIC)</td>
                <td class="auto-style26">
                    <input name="ctl00$MainContent$txtEIC" type="text" value="222" id="MainContent_txtEIC" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtEIC" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvEIC" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style27">
                </td>
            </tr>
            <tr>
                <td class="auto-style7">8b. Nontaxable compay pay election</td>
                <td class="auto-style16">
                    <input name="ctl00$MainContent$txtCombatPay" type="text" value="33" id="MainContent_txtCombatPay" style="font-size:Smaller;width:100px;" />
                    <span data-val-controltovalidate="MainContent_txtCombatPay" data-val-errormessage="RequiredFieldValidator" id="MainContent_rfvCompatPay" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">Cannot be empty</span>
                </td>
                <td class="auto-style9">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style5">&nbsp;</td>
                <td class="auto-style15">
                    <input type="submit" name="ctl00$MainContent$btnCalculate" value="Calculate" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$btnCalculate&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="MainContent_btnCalculate" style="width:100px;" />
                    <input type="submit" name="ctl00$MainContent$txtClear" value="Clear" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$txtClear&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="MainContent_txtClear" style="width:100px;" />
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="3">&nbsp;</td>
            </tr>
        </table>


<div text-align: left; float: left;"; aria-label="10px">
<p>
    <span id="MainContent_lblMessages" style="display:inline-block;background-color:#FFFFCC;border-color:Black;border-width:1px;border-style:Solid;width:800px;">Enter your tax information and click calculate to view your results</span>
</p>
</div>

        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            Programmed by Spiros Velianitis</div>
    </footer>
    </form>
</body>
</html>
